<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zTE-78-7d6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PomoTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBi-H3-MOw" userLabel="Scroll">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbr-As-CGJ" userLabel="Page">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="jrY-bi-uhB">
                                                <rect key="frame" x="0.0" y="50" width="414" height="669"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEF-66-0wt">
                                                        <rect key="frame" x="85" y="0.0" width="244" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2P-d7-Fvy">
                                                        <rect key="frame" x="45" y="183.5" width="324" height="300"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="SAM-dG-YNf"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZ4-ZR-18q">
                                                        <rect key="frame" x="166.5" y="632.5" width="81.5" height="36.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="dynamic">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Button">
                                                                    <attributes>
                                                                        <font key="NSFont" size="19" name="HelveticaNeue"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aEF-66-0wt" firstAttribute="leading" secondItem="jrY-bi-uhB" secondAttribute="leading" constant="85" id="28O-AA-JUj"/>
                                                    <constraint firstAttribute="trailing" secondItem="P2P-d7-Fvy" secondAttribute="trailing" constant="45" id="3LJ-YN-WlK"/>
                                                    <constraint firstAttribute="trailing" secondItem="aEF-66-0wt" secondAttribute="trailing" constant="85" id="H9C-sO-e7r"/>
                                                    <constraint firstItem="P2P-d7-Fvy" firstAttribute="leading" secondItem="jrY-bi-uhB" secondAttribute="leading" constant="45" id="oQE-Y4-43u"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jrY-bi-uhB" secondAttribute="bottom" constant="50" id="9q9-eY-gE3"/>
                                            <constraint firstItem="jrY-bi-uhB" firstAttribute="top" secondItem="lbr-As-CGJ" secondAttribute="top" constant="50" id="AV4-ZV-IgK"/>
                                            <constraint firstItem="jrY-bi-uhB" firstAttribute="leading" secondItem="lbr-As-CGJ" secondAttribute="leading" id="LaV-fw-kfi"/>
                                            <constraint firstAttribute="trailing" secondItem="jrY-bi-uhB" secondAttribute="trailing" id="YaU-o8-irT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lbr-As-CGJ" firstAttribute="leading" secondItem="xBi-H3-MOw" secondAttribute="leading" id="3os-2N-ihV"/>
                                    <constraint firstAttribute="bottom" secondItem="lbr-As-CGJ" secondAttribute="bottom" id="5G1-BH-6rl"/>
                                    <constraint firstItem="lbr-As-CGJ" firstAttribute="centerY" secondItem="xBi-H3-MOw" secondAttribute="centerY" id="COe-MI-Uqe"/>
                                    <constraint firstItem="lbr-As-CGJ" firstAttribute="top" secondItem="xBi-H3-MOw" secondAttribute="top" id="Hjk-yJ-7Vi"/>
                                    <constraint firstItem="lbr-As-CGJ" firstAttribute="width" secondItem="xBi-H3-MOw" secondAttribute="width" id="JIp-UD-O40"/>
                                    <constraint firstAttribute="trailing" secondItem="lbr-As-CGJ" secondAttribute="trailing" id="UVi-r0-Lfz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xBi-H3-MOw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6HE-Ao-y3J"/>
                            <constraint firstItem="xBi-H3-MOw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AH5-rl-SVq"/>
                            <constraint firstItem="xBi-H3-MOw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eaO-rA-NGg"/>
                            <constraint firstItem="xBi-H3-MOw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zDM-Po-6Ho"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="NhQ-Kn-zEG">
                        <imageReference key="image" image="timer" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="scrollView" destination="xBi-H3-MOw" id="pFV-k9-AK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="66.964285714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MDq-lN-wBm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zTE-78-7d6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="98l-cn-4DD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7uu-rX-V9b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biZ-u3-RZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
