<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zTE-78-7d6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer List-->
        <scene sceneID="YKt-nD-fO0">
            <objects>
                <tableViewController id="Ua5-fh-hbf" customClass="TimerList" customModule="PomoTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nPY-Kx-Fch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timerCell" id="EU9-Je-22f" customClass="TimerCell" customModule="PomoTimer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="73.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EU9-Je-22f" id="kiz-6k-Yce">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zsw-I2-tUK" userLabel="Stack 1">
                                            <rect key="frame" x="16" y="16" width="87.5" height="41.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM8-Ry-3xg">
                                                    <rect key="frame" x="0.0" y="0.0" width="87.5" height="20.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Timer name">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdb-hq-rii">
                                                    <rect key="frame" x="4.5" y="21" width="79" height="20.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="25 minutes">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue-Thin"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W34-hQ-18E">
                                            <rect key="frame" x="385.5" y="18" width="12.5" height="38"/>
                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="medium" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color systemColor="systemRedColor"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="98G-lx-s7E">
                                            <rect key="frame" x="347.5" y="15.5" width="22" height="41.5"/>
                                            <imageReference key="image" image="star" catalog="system" symbolScale="medium" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color systemColor="opaqueSeparatorColor"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="98G-lx-s7E" firstAttribute="top" secondItem="kiz-6k-Yce" secondAttribute="top" constant="16" id="0RP-xS-5ec"/>
                                        <constraint firstAttribute="bottom" secondItem="Zsw-I2-tUK" secondAttribute="bottom" constant="16" id="2N2-3x-3Ya"/>
                                        <constraint firstAttribute="trailing" secondItem="W34-hQ-18E" secondAttribute="trailing" constant="16" id="6fG-QA-EBW"/>
                                        <constraint firstItem="W34-hQ-18E" firstAttribute="top" secondItem="kiz-6k-Yce" secondAttribute="top" constant="16" id="Hx7-vI-liS"/>
                                        <constraint firstAttribute="bottom" secondItem="W34-hQ-18E" secondAttribute="bottom" constant="16" id="WGi-yc-3fS"/>
                                        <constraint firstItem="Zsw-I2-tUK" firstAttribute="leading" secondItem="kiz-6k-Yce" secondAttribute="leading" constant="16" id="jhj-H6-2Tr"/>
                                        <constraint firstAttribute="bottom" secondItem="98G-lx-s7E" secondAttribute="bottom" constant="16" id="l1x-oQ-ekE"/>
                                        <constraint firstItem="Zsw-I2-tUK" firstAttribute="top" secondItem="kiz-6k-Yce" secondAttribute="top" constant="16" id="rHU-tN-HlQ"/>
                                        <constraint firstItem="W34-hQ-18E" firstAttribute="leading" secondItem="98G-lx-s7E" secondAttribute="trailing" constant="16" id="sxH-8F-Lob"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isMarked" destination="98G-lx-s7E" id="nfV-j0-BvI"/>
                                    <outlet property="minutes" destination="Gdb-hq-rii" id="xKF-2T-Ymn"/>
                                    <outlet property="name" destination="bM8-Ry-3xg" id="A5r-hy-Hj0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ua5-fh-hbf" id="Z4S-o1-l0G"/>
                            <outlet property="delegate" destination="Ua5-fh-hbf" id="gjd-5y-WJr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" id="epp-sC-j9i">
                        <imageReference key="image" image="rectangle.stack" catalog="system" symbolScale="medium" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3g-ij-9mR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-591"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PomoTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBi-H3-MOw" userLabel="Scroll">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbr-As-CGJ" userLabel="Page">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="jrY-bi-uhB">
                                                <rect key="frame" x="0.0" y="50" width="414" height="669"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEF-66-0wt">
                                                        <rect key="frame" x="50" y="0.0" width="314" height="30"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Name your task..">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" size="24" name="HelveticaNeue-Thin"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2P-d7-Fvy">
                                                        <rect key="frame" x="45" y="178.5" width="324" height="300"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="SAM-dG-YNf"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZ4-ZR-18q">
                                                        <rect key="frame" x="169" y="627" width="76" height="42"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Start">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <font key="NSFont" size="24" name="HelveticaNeue"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aEF-66-0wt" firstAttribute="leading" secondItem="jrY-bi-uhB" secondAttribute="leading" constant="50" id="28O-AA-JUj"/>
                                                    <constraint firstAttribute="trailing" secondItem="P2P-d7-Fvy" secondAttribute="trailing" constant="45" id="3LJ-YN-WlK"/>
                                                    <constraint firstAttribute="trailing" secondItem="aEF-66-0wt" secondAttribute="trailing" constant="50" id="H9C-sO-e7r"/>
                                                    <constraint firstItem="P2P-d7-Fvy" firstAttribute="leading" secondItem="jrY-bi-uhB" secondAttribute="leading" constant="45" id="oQE-Y4-43u"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jrY-bi-uhB" secondAttribute="bottom" constant="50" id="9q9-eY-gE3"/>
                                            <constraint firstItem="jrY-bi-uhB" firstAttribute="top" secondItem="lbr-As-CGJ" secondAttribute="top" constant="50" id="AV4-ZV-IgK"/>
                                            <constraint firstItem="jrY-bi-uhB" firstAttribute="leading" secondItem="lbr-As-CGJ" secondAttribute="leading" id="LaV-fw-kfi"/>
                                            <constraint firstAttribute="trailing" secondItem="jrY-bi-uhB" secondAttribute="trailing" id="YaU-o8-irT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lbr-As-CGJ" firstAttribute="leading" secondItem="xBi-H3-MOw" secondAttribute="leading" id="3os-2N-ihV"/>
                                    <constraint firstAttribute="bottom" secondItem="lbr-As-CGJ" secondAttribute="bottom" id="5G1-BH-6rl"/>
                                    <constraint firstItem="lbr-As-CGJ" firstAttribute="centerY" secondItem="xBi-H3-MOw" secondAttribute="centerY" id="COe-MI-Uqe"/>
                                    <constraint firstItem="lbr-As-CGJ" firstAttribute="top" secondItem="xBi-H3-MOw" secondAttribute="top" id="Hjk-yJ-7Vi"/>
                                    <constraint firstItem="lbr-As-CGJ" firstAttribute="width" secondItem="xBi-H3-MOw" secondAttribute="width" id="JIp-UD-O40"/>
                                    <constraint firstAttribute="trailing" secondItem="lbr-As-CGJ" secondAttribute="trailing" id="UVi-r0-Lfz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xBi-H3-MOw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6HE-Ao-y3J"/>
                            <constraint firstItem="xBi-H3-MOw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AH5-rl-SVq"/>
                            <constraint firstItem="xBi-H3-MOw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eaO-rA-NGg"/>
                            <constraint firstItem="xBi-H3-MOw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zDM-Po-6Ho"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="NhQ-Kn-zEG">
                        <imageReference key="image" image="timer" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="scrollView" destination="xBi-H3-MOw" id="pFV-k9-AK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="66.964285714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MDq-lN-wBm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zTE-78-7d6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="98l-cn-4DD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7uu-rX-V9b"/>
                        <segue destination="Ua5-fh-hbf" kind="relationship" relationship="viewControllers" id="NzX-Rl-cf2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biZ-u3-RZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="rectangle.stack" catalog="system" width="128" height="122"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
